<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.umd.hcil.impressionistpainter434.MainActivity"
    android:padding="0dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:layout_weight="1.9"
            android:weightSum="2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/viewImage"
                android:layout_weight="1" />

            <edu.umd.hcil.impressionistpainter434.ImpressionistView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/viewImpressionist"
                android:layout_weight="1"
                android:background="#f5f5f5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:layout_weight="0.1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Download Images"
                android:id="@+id/buttonDownloadImages"
                android:onClick="onButtonClickDownloadImages"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Load Image"
                android:id="@+id/buttonLoadImage"
                android:onClick="onButtonClickLoadImage"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brush"
                android:id="@+id/buttonBrush"
                android:onClick="onButtonClickSetBrush"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear"
                android:id="@+id/buttonClear"
                android:onClick="onButtonClickClear"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:id="@+id/buttonSave"
                android:onClick="onButtonClickSave"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Randomize"
                android:id="@+id/buttonRandomize"
                android:onClick="onButtonClickRandomize"/>


        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
